﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h1">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span>编程题目要求</span></p><p><span>&nbsp;</span></p><p><span>1. 自动适配320x480和1080x1920</span></p><p><span>&nbsp;</span></p><p><span>3. 支持安卓系统4.0以上</span></p><p><span>&nbsp;</span></p><p><span>4. 图标和UI不要求，系统默认样式即可</span></p><p><span>&nbsp;</span></p><p><span>7. 至少要实现3个不同的持久化数据版本：</span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; a) 本地缓存</span></p><p><span>&nbsp; &nbsp; b) 文本文件</span></p><p><span>&nbsp; &nbsp; c) sqlite数据库</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u2" class="ax_flow_shape">
        <img id="u2_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) [reference page] -->
      <div id="u2_ref" class="reference_page"></div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u4" class="ax_flow_shape">
        <img id="u4_img" class="img " src="images/home/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">是否选择</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">本地缓存</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u6" class="ax_flow_shape">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">是否选择</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">文本文件</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u8" class="ax_flow_shape">
        <img id="u8_img" class="img " src="images/home/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">是否选择</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">“sqlite”</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10" class="ax_connector">
        <img id="u10_seg0" class="img " src="images/home/u10_seg0.png" alt="u10_seg0"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12" class="ax_connector">
        <img id="u12_seg0" class="img " src="images/home/u12_seg0.png" alt="u12_seg0"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14" class="ax_connector">
        <img id="u14_seg0" class="img " src="images/home/u14_seg0.png" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/home/u14_seg1.png" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/home/u14_seg2.png" alt="u14_seg2"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u16" class="ax_flow_shape">
        <img id="u16_img" class="img " src="images/home/u4.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>是否本地有数据？</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u18" class="ax_flow_shape">
        <img id="u18_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>创建新颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) [reference page] -->
      <div id="u18_ref" class="reference_page"></div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u20" class="ax_flow_shape">
        <img id="u20_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>颜色列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) [reference page] -->
      <div id="u20_ref" class="reference_page"></div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u22" class="ax_flow_shape">
        <img id="u22_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>编辑颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) [reference page] -->
      <div id="u22_ref" class="reference_page"></div>

      <!-- Unnamed (Connector) -->
      <div id="u24" class="ax_connector">
        <img id="u24_seg0" class="img " src="images/home/u24_seg0.png" alt="u24_seg0"/>
        <img id="u24_seg1" class="img " src="images/home/u24_seg1.png" alt="u24_seg1"/>
        <img id="u24_seg2" class="img " src="images/home/u24_seg2.png" alt="u24_seg2"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u26" class="ax_connector">
        <img id="u26_seg0" class="img " src="images/home/u26_seg0.png" alt="u26_seg0"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>选择创建</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u28" class="ax_connector">
        <img id="u28_seg0" class="img " src="images/home/u28_seg0.png" alt="u28_seg0"/>
        <img id="u28_seg1" class="img " src="images/home/u28_seg1.png" alt="u28_seg1"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>NO</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u30" class="ax_connector">
        <img id="u30_seg0" class="img " src="images/home/u30_seg0.png" alt="u30_seg0"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>点击编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_connector">
        <img id="u32_seg0" class="img " src="images/home/u32_seg0.png" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/home/u32_seg1.png" alt="u32_seg1"/>
        <img id="u32_seg2" class="img " src="images/home/u32_seg2.png" alt="u32_seg2"/>
        <img id="u32_seg3" class="img " src="images/home/u32_seg3.png" alt="u32_seg3"/>
        <img id="u32_seg4" class="img " src="images/home/u32_seg4.png" alt="u32_seg4"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>都没有选择</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_connector">
        <img id="u34_seg0" class="img " src="images/home/u34_seg0.png" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/home/u34_seg1.png" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/home/u34_seg2.png" alt="u34_seg2"/>
        <img id="u34_seg3" class="img " src="images/home/u34_seg3.png" alt="u34_seg3"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_connector">
        <img id="u36_seg0" class="img " src="images/home/u36_seg0.png" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/home/u36_seg1.png" alt="u36_seg1"/>
        <img id="u36_seg2" class="img " src="images/home/u36_seg2.png" alt="u36_seg2"/>
        <img id="u36_seg3" class="img " src="images/home/u34_seg3.png" alt="u36_seg3"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u38" class="ax_connector">
        <img id="u38_seg0" class="img " src="images/home/u36_seg0.png" alt="u38_seg0"/>
        <img id="u38_seg1" class="img " src="images/home/u38_seg1.png" alt="u38_seg1"/>
        <img id="u38_seg2" class="img " src="images/home/u36_seg2.png" alt="u38_seg2"/>
        <img id="u38_seg3" class="img " src="images/home/u34_seg3.png" alt="u38_seg3"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_connector">
        <img id="u40_seg0" class="img " src="images/home/u40_seg0.png" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/home/u40_seg1.png" alt="u40_seg1"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>滑动删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u42" class="ax_flow_shape">
        <img id="u42_img" class="img " src="images/home/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>确认删除？</span></p>
        </div>
      </div>

      <!-- Unnamed (Flow Shape) -->
      <div id="u44" class="ax_flow_shape">
        <img id="u44_img" class="img " src="images/home/u2.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">删除</span><span style="font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';font-weight:200;">颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_connector">
        <img id="u46_seg0" class="img " src="images/home/u46_seg0.png" alt="u46_seg0"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>YES</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u48" class="ax_connector">
        <img id="u48_seg0" class="img " src="images/home/u48_seg0.png" alt="u48_seg0"/>
        <img id="u48_seg1" class="img " src="images/home/u48_seg1.png" alt="u48_seg1"/>
        <img id="u48_seg2" class="img " src="images/home/u48_seg2.png" alt="u48_seg2"/>
        <img id="u48_seg3" class="img " src="images/home/u48_seg3.png" alt="u48_seg3"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>NO</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
