﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1182px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:46px;
  width:380px;
  height:744px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:744px;
}
#u1 {
  position:absolute;
  left:2px;
  top:364px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:132px;
  top:180px;
  width:320px;
  height:46px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u3 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:46px;
  width:380px;
  height:744px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:744px;
}
#u5 {
  position:absolute;
  left:2px;
  top:364px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:132px;
  top:180px;
  width:320px;
  height:46px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u7 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:225px;
  top:191px;
  width:138px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:21px;
  color:#000000;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:390px;
  top:194px;
  width:47px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#2087FC;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:373px;
  top:185px;
  width:64px;
  height:33px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u13 {
  position:absolute;
  left:150px;
  top:265px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u14 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:250px;
  top:267px;
  width:44px;
  height:75px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:75px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:132px;
  top:350px;
  width:320px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u18 {
  position:absolute;
  left:150px;
  top:238px;
  width:287px;
  height:19px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:19px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:150px;
  top:397px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u21 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:250px;
  top:399px;
  width:44px;
  height:75px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:75px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:150px;
  top:370px;
  width:287px;
  height:19px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:132px;
  top:487px;
  width:320px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u27 {
  position:absolute;
  left:150px;
  top:534px;
  width:80px;
  height:80px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u28 {
  position:absolute;
  left:2px;
  top:34px;
  width:76px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:250px;
  top:536px;
  width:44px;
  height:75px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:75px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:150px;
  top:507px;
  width:287px;
  height:19px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:557px;
  top:252px;
  width:625px;
  height:187px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  height:187px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:625px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:540px;
  top:270px;
  width:-170px;
  height:0px;
}
#u35_seg0 {
  position:absolute;
  left:-174px;
  top:-10px;
  width:184px;
  height:20px;
}
#u36 {
  position:absolute;
  left:-135px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:140px;
  top:236px;
  width:300px;
  height:114px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u38 {
  position:absolute;
  left:132px;
  top:358px;
  width:318px;
  height:137px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u39 {
  position:absolute;
  left:142px;
  top:503px;
  width:300px;
  height:127px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u40 {
  position:absolute;
  left:144px;
  top:194px;
  width:22px;
  height:22px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u41 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
