<html>
<!--test.html -->

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<head>
	<!-- 	在移动设备浏览器上，通过为视口（viewport）设置 meta 属性为 user-scalable=no 可以禁用其缩放（zooming）功能。这样禁用缩放功能后，用户只能滚动屏幕，就能让你的网站看上去更像原生应用的感觉。注意，这种方式我们并不推荐所有网站使用，还是要看你自己的情况而定！
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">  -->

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 


	<meta name="viewport" content="width=device-widtwh, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

    body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-size: 18px;
          line-height: 1.42857143;
          color: #333;
          background-color: gray;
        }
    td.div1 {border-color: green ;background-color: red}
    td.div2 {border-width:"1"; background-color: green} 
    div  {border-color: green ; color: green; background-color: white; border-color: 1}


    h5 {color:red;
        font-family:"微软雅黑,楷体";
        background-color: white;
      }

    p {color:black;
        font-family:"微软雅黑,楷体";
        background-color: white;
        font-size: 16px;
      }

    </style>

</head>

<h1>哈哈哈</h1>

<body>



</body>



</html>