<resources>
    <string name="app_name">Training</string>
    <string name="title_activity_main">MainAct</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="main_title">安卓笔试题</string>
    <string name="author">by 于全果</string>
    <string name="main_create_time">2015年11月12日</string>
    <string name="main_local">本地缓存</string>
    <string name="main_file">文本文件</string>
    <string name="main_sqlite">sqlite数据库</string>
    <string name="title_activity_color_list">ColorListAct</string>
    <string name="colorList_title">颜色列表</string>
    <string name="colorList_top_rightbtn">创建</string>
    <string name="title_activity_create_color">CreateColorAct</string>
    <string name="create_color_title">创建新颜色</string>
    <string name="create_color_topright_btn">保存</string>
    <string name="create_color_R">R</string>
    <string name="create_color_B">B</string>
    <string name="create_color_G">G</string>
    <string name="edit_color">编辑颜色</string>
    <string name="item_color_r">R:%1s</string>
    <string name="et_color_name_hint">这里是颜色的名字，点击修改</string>
</resources>
