﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1040px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:90px;
  top:110px;
  width:374px;
  height:270px;
  font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  height:270px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:374px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:699px;
  top:110px;
  width:100px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u2_ref {
  position:absolute;
  left:791px;
  top:160px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:664px;
  top:220px;
  width:170px;
  height:90px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:36px;
  width:166px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:664px;
  top:360px;
  width:170px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:31px;
  width:166px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:668px;
  top:490px;
  width:165px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:161px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:749px;
  top:170px;
  width:0px;
  height:50px;
}
#u10_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u11 {
  position:absolute;
  left:-50px;
  top:17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:749px;
  top:310px;
  width:0px;
  height:50px;
}
#u12_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:64px;
}
#u13 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:749px;
  top:440px;
  width:1px;
  height:50px;
}
#u14_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u14_seg1 {
  position:absolute;
  left:-10px;
  top:30px;
  width:21px;
  height:20px;
}
#u14_seg2 {
  position:absolute;
  left:-9px;
  top:30px;
  width:20px;
  height:24px;
}
#u15 {
  position:absolute;
  left:-50px;
  top:18px;
  width:100px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:680px;
  top:681px;
  width:170px;
  height:90px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:90px;
}
#u17 {
  position:absolute;
  left:2px;
  top:38px;
  width:166px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:940px;
  top:843px;
  width:100px;
  height:60px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u19 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u18_ref {
  position:absolute;
  left:1032px;
  top:893px;
  width:1px;
  height:1px;
}
#u20 {
  position:absolute;
  left:714px;
  top:843px;
  width:100px;
  height:60px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u21 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u20_ref {
  position:absolute;
  left:806px;
  top:893px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:714px;
  top:1000px;
  width:100px;
  height:60px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u23 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u22_ref {
  position:absolute;
  left:806px;
  top:1050px;
  width:1px;
  height:1px;
}
#u24 {
  position:absolute;
  left:765px;
  top:771px;
  height:72px;
}
#u24_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:76px;
}
#u24_seg1 {
  position:absolute;
  left:-11px;
  top:52px;
  width:21px;
  height:20px;
}
#u24_seg2 {
  position:absolute;
  left:-11px;
  top:52px;
  width:20px;
  height:24px;
}
#u25 {
  position:absolute;
  left:-50px;
  top:29px;
  width:100px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:814px;
  top:873px;
  width:126px;
  height:0px;
}
#u26_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:140px;
  height:20px;
}
#u27 {
  position:absolute;
  left:13px;
  top:-9px;
  width:100px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:850px;
  top:726px;
  width:140px;
  height:117px;
}
#u28_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:154px;
  height:20px;
}
#u28_seg1 {
  position:absolute;
  left:130px;
  top:-10px;
  width:20px;
  height:131px;
}
#u29 {
  position:absolute;
  left:78px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:764px;
  top:903px;
  width:0px;
  height:97px;
}
#u30_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:111px;
}
#u31 {
  position:absolute;
  left:-50px;
  top:40px;
  width:100px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:750px;
  top:570px;
  height:-350px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u32_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:54px;
}
#u32_seg1 {
  position:absolute;
  left:-220px;
  top:30px;
  width:230px;
  height:20px;
}
#u32_seg2 {
  position:absolute;
  left:-220px;
  top:-380px;
  width:20px;
  height:430px;
}
#u32_seg3 {
  position:absolute;
  left:-220px;
  top:-380px;
  width:229px;
  height:20px;
}
#u32_seg4 {
  position:absolute;
  left:-11px;
  top:-380px;
  width:20px;
  height:34px;
}
#u33 {
  position:absolute;
  left:-260px;
  top:-161px;
  width:100px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:833px;
  top:530px;
  width:-68px;
  height:151px;
}
#u34_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:171px;
  height:20px;
}
#u34_seg1 {
  position:absolute;
  left:147px;
  top:-10px;
  width:20px;
  height:150px;
}
#u34_seg2 {
  position:absolute;
  left:-78px;
  top:120px;
  width:245px;
  height:20px;
}
#u34_seg3 {
  position:absolute;
  left:-78px;
  top:120px;
  width:20px;
  height:35px;
}
#u35 {
  position:absolute;
  left:107px;
  top:102px;
  width:100px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:834px;
  top:400px;
  width:-69px;
  height:281px;
}
#u36_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:170px;
  height:20px;
}
#u36_seg1 {
  position:absolute;
  left:146px;
  top:-10px;
  width:20px;
  height:280px;
}
#u36_seg2 {
  position:absolute;
  left:-79px;
  top:250px;
  width:245px;
  height:20px;
}
#u36_seg3 {
  position:absolute;
  left:-79px;
  top:250px;
  width:20px;
  height:35px;
}
#u37 {
  position:absolute;
  left:106px;
  top:167px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:834px;
  top:265px;
  width:-69px;
  height:416px;
}
#u38_seg0 {
  position:absolute;
  left:-4px;
  top:-10px;
  width:170px;
  height:20px;
}
#u38_seg1 {
  position:absolute;
  left:146px;
  top:-10px;
  width:20px;
  height:415px;
}
#u38_seg2 {
  position:absolute;
  left:-79px;
  top:385px;
  width:245px;
  height:20px;
}
#u38_seg3 {
  position:absolute;
  left:-79px;
  top:385px;
  width:20px;
  height:35px;
}
#u39 {
  position:absolute;
  left:106px;
  top:234px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:714px;
  top:873px;
  width:-154px;
  height:127px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u40_seg0 {
  position:absolute;
  left:-164px;
  top:-10px;
  width:168px;
  height:20px;
}
#u40_seg1 {
  position:absolute;
  left:-164px;
  top:-10px;
  width:20px;
  height:141px;
}
#u41 {
  position:absolute;
  left:-190px;
  top:-6px;
  width:100px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:510px;
  top:1000px;
  width:100px;
  height:60px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u43 {
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:510px;
  top:1130px;
  width:100px;
  height:60px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
}
#u45 {
  position:absolute;
  left:2px;
  top:21px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:560px;
  top:1060px;
  width:0px;
  height:70px;
}
#u46_seg0 {
  position:absolute;
  left:-10px;
  top:-4px;
  width:20px;
  height:84px;
}
#u47 {
  position:absolute;
  left:-50px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:510px;
  top:1030px;
  width:254px;
  height:-187px;
}
#u48_seg0 {
  position:absolute;
  left:-70px;
  top:-10px;
  width:74px;
  height:20px;
}
#u48_seg1 {
  position:absolute;
  left:-70px;
  top:-220px;
  width:20px;
  height:230px;
}
#u48_seg2 {
  position:absolute;
  left:-70px;
  top:-220px;
  width:334px;
  height:20px;
}
#u48_seg3 {
  position:absolute;
  left:244px;
  top:-220px;
  width:20px;
  height:37px;
}
#u49 {
  position:absolute;
  left:-76px;
  top:-218px;
  width:100px;
  word-wrap:break-word;
}
