<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_common" />

    <RelativeLayout
        android:id="@+id/color_parent"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <View
            android:id="@+id/color_create"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000" />

        <EditText
            android:id="@+id/color_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="这是颜色的名字,点击修改" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textSize="35sp" />

            <SeekBar
                android:id="@+id/seek_r"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255" />

            <TextView
                android:id="@+id/value_r"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="0"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="35sp" />

            <SeekBar
                android:id="@+id/seek_g"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255" />

            <TextView
                android:id="@+id/value_g"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="0"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="35sp" />

            <SeekBar
                android:id="@+id/seek_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255" />

            <TextView
                android:id="@+id/value_b"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:text="0"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>