<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/rl_title"
        layout="@layout/layout_title" />

    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/rl_title" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="#ffffff"
        android:text="我的颜色" />

    <LinearLayout
        android:id="@+id/ll_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R" />

        <SeekBar
            android:id="@+id/sb_r"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_r_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_r"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

        <SeekBar
            android:id="@+id/sb_g"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_g_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_g"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <SeekBar
            android:id="@+id/sb_b"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_b_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="0" />
    </LinearLayout>

</RelativeLayout>
