<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/action_bar_rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp" />

</RelativeLayout>