<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="18sp" />

    <View
        android:id="@+id/view_color_preview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_color_name" />

    <TextView
        android:id="@+id/tv_color_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_color_name"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/view_color_preview"
        android:layout_toRightOf="@+id/view_color_preview"
        android:text="@string/item_color_r"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_color_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_color_r"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/view_color_preview"
        android:layout_toRightOf="@+id/view_color_preview"
        android:text="@string/item_color_r"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_color_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_color_g"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/view_color_preview"
        android:layout_toRightOf="@+id/view_color_preview"
        android:text="@string/item_color_r"
        android:textSize="16sp" />

</RelativeLayout>
