<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.alex.training" >

    <application
        android:name=".application.TrainingApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.MainAct"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ColorListAct"
            android:label="@string/title_activity_color_list" />
        <activity
            android:name=".activity.CreateColorAct"
            android:label="@string/title_activity_create_color" >
        </activity>
    </application>

</manifest>
