﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1379px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:100px;
  top:46px;
  width:380px;
  height:744px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:380px;
  height:744px;
}
#u1 {
  position:absolute;
  left:2px;
  top:364px;
  width:376px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:131px;
  top:226px;
  width:320px;
  height:274px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:274px;
}
#u3 {
  position:absolute;
  left:2px;
  top:129px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:132px;
  top:180px;
  width:320px;
  height:46px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:46px;
}
#u5 {
  position:absolute;
  left:2px;
  top:15px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:225px;
  top:191px;
  width:138px;
  height:22px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:21px;
  color:#000000;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:390px;
  top:194px;
  width:47px;
  height:16px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:16px;
  color:#2087FC;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:180px;
  top:523px;
  width:224px;
  height:32px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:32px;
}
#u11 {
  position:absolute;
  left:2px;
  top:8px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:150px;
  top:531px;
  width:10px;
  height:15px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:180px;
  top:564px;
  width:224px;
  height:32px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:32px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:150px;
  top:572px;
  width:11px;
  height:15px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:15px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:180px;
  top:602px;
  width:224px;
  height:32px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:32px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:220px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:150px;
  top:610px;
  width:10px;
  height:15px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:15px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:416px;
  top:531px;
  width:22px;
  height:15px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:416px;
  top:572px;
  width:22px;
  height:15px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:416px;
  top:607px;
  width:22px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:567px;
  top:510px;
  width:787px;
  height:45px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:787px;
  height:45px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:787px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:560px;
  top:530px;
  width:-220px;
  height:10px;
}
#u30_seg0 {
  position:absolute;
  left:-122px;
  top:-10px;
  width:126px;
  height:20px;
}
#u30_seg1 {
  position:absolute;
  left:-122px;
  top:-19px;
  width:20px;
  height:29px;
}
#u30_seg2 {
  position:absolute;
  left:-230px;
  top:-19px;
  width:128px;
  height:20px;
}
#u30_seg3 {
  position:absolute;
  left:-230px;
  top:-19px;
  width:20px;
  height:33px;
}
#u31 {
  position:absolute;
  left:-165px;
  top:-17px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:567px;
  top:650px;
  width:812px;
  height:45px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  height:45px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:812px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:560px;
  top:670px;
  width:-410px;
  height:-30px;
}
#u34_seg0 {
  position:absolute;
  left:-420px;
  top:-10px;
  width:424px;
  height:20px;
}
#u34_seg1 {
  position:absolute;
  left:-420px;
  top:-34px;
  width:20px;
  height:44px;
}
#u35 {
  position:absolute;
  left:-270px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:567px;
  top:330px;
  width:595px;
  height:45px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  height:45px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:595px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:540px;
  top:350px;
  width:-150px;
  height:0px;
}
#u38_seg0 {
  position:absolute;
  left:-154px;
  top:-10px;
  width:164px;
  height:20px;
}
#u39 {
  position:absolute;
  left:-125px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:376px;
  top:184px;
  width:60px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u41 {
  position:absolute;
  left:194px;
  top:265px;
  width:200px;
  height:25px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'STHeitiSC-Light', 'Heiti SC Light', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:center;
}
#u42 {
  position:absolute;
  left:144px;
  top:194px;
  width:22px;
  height:22px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u43 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
